html {
    box-sizing: border-box;
 }
 *, *::before, *::after {
    box-sizing: inherit;
 }
 body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  /* make images flexible */
  img {
    max-width: 100%;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
  nav {
    margin: 0 1rem; 
  }
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: block;
    justify-content: center;
    text-align: center;
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 150px;
  }
  /* flex basis on the image container, li */  
  nav .logo {
    flex-basis: 100%;
    text-align: center;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
    display: block;
  }
  nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url("../Media/Images/gulp-bottom-beans.jpg") repeat-x bottom;
    padding-bottom: 300px;
  }
  
  .container {
    margin: 1rem;
  }
  
  .main {
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .producttitle {
      margin: 0;
      padding-top: 5rem;
      padding-left: 2rem;
      /*border: 10px solid pink;*/
    }
    .article {
      justify-content: left;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap; 
    }
    .figure {
      margin: 3rem 0 0 0;
      border-radius: 10px;
      flex-wrap: wrap;
    }
   
    figure img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    img {
      margin: 3rem 0 0 0;
      flex-basis: 25%;
      border-radius: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .button {
      display: inline-block;
      background-color: #59331D;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      margin: 0;
      color: #f2f2f2;
      text-decoration: none;
      border: 3px solid #59331d;
    }
    .button:hover {
      background-color: #f2f2f2;
      color: #59331d;
    }
    footer {
      color: #f2f2f2;
      text-align: center;
    }
    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    footer a {
      color: #f2f2f2;
      font-size: 2rem;
      display: block;
      margin: 0 1rem 3rem 1rem;
    }
  .logo {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
    padding: 0rem 2rem;
  }

 /* @media (min-width: 550px) {
    nav {
      margin-left: 0;
    }

    nav ul {
      display: flex;
      flex-flow: row;
      gap: 1rem;
    }

    nav a {
      margin: 0 0 3rem 0;
    }
    .logo {
      flex-basis: 100%;
      text-align: center;
      justify-content: center;
    }
      
  }*/
  @media (min-width: 750px) {
    header {
      display:grid;
      grid-template-columns: repeat(8, auto);
      grid-template-rows: repeat(2, auto);
      padding: 1rem;
      border-bottom: 10px solid #d98555;
    }
    nav {
      grid-row: 2/3;
      grid-column: 3/7;
    }

    .logo {
      grid-row: 1/2;
      grid-column: 4/6;
    }
    nav ul {
      display: flex;
      flex-flow: row wrap;
      gap: 1rem;
      justify-content: center;
    }
    /*.main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      border: solid purple 10px;
    }*/

    .main {
      margin: 0rem 2rem 2rem 2rem;
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 1.5rem;
      grid-row-gap: 2rem;
    }
  
    /*.producttitle {
      margin: 0rem 0rem 0.5rem 0rem;
      color: #131D26;
      font-family: Poppins, Arial, Helvetica, sans-serif;
      font-size: 1.25rem;
    }
  
    .producttext {
      margin: 0rem;
      color: #131D26;
      font-family: Lato, Arial, Helvetica, sans-serif;
      font-size: 1.25rem;
      line-height: 2.5rem;
    }*/
  
    .image1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .article1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 1/2;
      grid-column: 2/3;
    }
  
    .image2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: 2/3;
      grid-column: 1/2;
    }
  
    .article2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 2/3;
      grid-column: 2/3;
    }
  
    .image3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-row: 3/4;
      grid-column: 1/2;
    }
  
    .article3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 3/4;
      grid-column: 2/3;
    }



    .home-page-images {
      padding-left: 5rem;
    }
    .article {
      flex-basis: 50%;
      display: flex;
      flex-wrap: wrap;
    }

    .home-page-images {
      justify-content: space-evenly;
    }

    img {
      margin: 3rem 0 0 0;
        
        border-radius: 10px;
    }

    .contact-info {
      padding: 1rem;
    }
    /*picture {
      padding: 1rem;
    }*/
    .home-page-text {
      justify-content: center;
    }
  }

    /*.Columbian {
      display: flex;
      flex-direction: row;
      border: solid green;
     
      
    }
    .Triple {
      display: flex;
      flex-direction: row;
      border: solid green;
      
    }
    .Lightly {
      display: flex;
      flex-direction: row;
      border: solid green;
      
    }*/
 
  @media (min-width: 900px) {
    
    header {
      display:grid;
      grid-template-columns: repeat(12, auto);
      grid-template-rows: repeat(2, auto);
      padding: 1rem;
    }

    .article {
      /*border: solid royalblue 10px;*/
      padding-right: 5rem;
    }
   /* .main{
      border: solid green 10px

    }*/

    .image1 {
      /*border: solid silver 10px;*/
      padding-left: 5rem;
    }

    .main {
      margin: 0rem 2rem 2rem 2rem;
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
    }
    .image1 {
      display: flex;
      align-items: center;
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .article1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 1/2;
      grid-column: 2/3;
    }
  
    .image2 {
      display: flex;
      align-items: center;
      grid-row: 1/2;
      grid-column: 3/4;
    }
  
    .article2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 2/3;
      grid-column: 1/2;
    }
  
    .image3 {
      display: flex;
      align-items: center;
      grid-row: 2/3;
      grid-column: 2/3;
    }
  
    .article3 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-row: 2/3;
      grid-column: 3/4;
    }
  
    .picture { 
      flex-basis: 50%;
      display: flex;
      flex-wrap: wrap;

    }
    nav {
      grid-row: 2/3;
      grid-column: 8/13;
    }
    .logo {
      grid-row: 1/3;
      grid-column: 1/3;
      display: flex;
      justify-content: flex-start;
    } 
      nav ul {
      display: flex;
      flex-flow: row;
      gap: 1rem;
    }
    /*nav ul {
      justify-content: flex-start;
    }*/
    nav a {
      margin-top: 3.5rem;
    }
    .contact-info {
      padding: 5rem;
    }
   
  }